// <auto-generated />
namespace Enrollment.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class addDeviceUseAndDeviceUseContentInRentDeviceHistory : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addDeviceUseAndDeviceUseContentInRentDeviceHistory));
        
        string IMigrationMetadata.Id
        {
            get { return "201908190223110_addDeviceUseAndDeviceUseContentInRentDeviceHistory"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
